<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #head{
            background:#ff6666;
            width: 100%;
            height: 70px;
            color: white;
        }
        #head .menu{
            margin: 0 auto;
            width: 530px;
            height: 40px;
        }
        #head .menu li{
            float:left;
            /*border:solid 1px wheat;*/
            height: 40px;
            line-height: 40px;
            width: 100px;
        }
        #head .menu li a{
            font-size: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="head">
   &nbsp;&nbsp;欢迎&nbsp;&nbsp;<span class="who"></span>
<ul class="menu">
        <li><a href="welcome.html"target="show">系统主页</a></li>
        <li><a href="resume.html" target="show">个人简历</a></li>
        <li><a href="resume.html" target="show">求职意向</a></li>
        <li><a href="resume.html" target="show">消息记录</a></li>
        <li><a href="login.html">登录/注册</a></li>
</ul>
</div>
<iframe src="welcome.html" frameborder="0" name="show" width="100%" height="1000px"></iframe>
</body>
</html>
<script src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    var s=location.href;
    var index=s.lastIndexOf("?");
    var username="";
    var a=s.substring(index+1,s.length);
    username=a.split("=")[1];
    console.log(username);
    $(".who").html(username);
</script>